/org/wanna-build/db/merge.*.log {
       weekly
       rotate 30
       size 50M
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
       create 640 wbadm wbadm
}

